{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseOptions": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=bipki;Username=postgres;Password=postgres"
  },
  "AuthorizationOptions": {
    "AdminToken": "a43fcd90-24be-421e-af98-03c1f04339b3"
  }
}
